web:
  #############################################
  # Default Values for Accumulo Configuration #
  #############################################
  
  accumulo:
    instanceName: dev
    password: root
    user: root
  
  #######################################
  # Default Values for Audit Deployment #
  #######################################
  
  auditDeployment:
    image:
      name: warehouses/audit-service
      pullPolicy: IfNotPresent
      tag: latest
    livenessProbe:
      delaySeconds: 60
      periodSeconds: 5
      port: 8080
      scheme: HTTP
      uri: audit/mgmt/health
    meta:
      name: audit
    readinessProbe:
      delaySeconds: 60
      periodSeconds: 5
      port: 8080
      scheme: HTTP
      uri: audit/mgmt/health
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  ####################################
  # Default Values for Audit Service #
  ####################################
  
  auditService:
    meta:
      name: audit
    ports:
      http: 8080
      https: 8443
      
  ###############################################
  # Default Values for Authorization Deployment #
  ###############################################
  
  authorizationDeployment:
    image:
      name: warehouses/datawave/authorization-service
      pullPolicy: IfNotPresent
      tag: 1.13
    livenessProbe:
      delaySeconds: 60
      periodSeconds: 5
      port: 8080
      scheme: HTTP
      uri: authorization/mgmt/health
    meta:
      name: authorization
      failureThreshold: 20
    readinessProbe:
      delaySeconds: 60
      periodSeconds: 5
      port: 8080
      scheme: HTTP
      uri: authorization/mgmt/health
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  ############################################
  # Default Values for Authorization Service #
  ############################################
  
  authorizationService:
    endpoints:
      authorize: authorization/v1/authorize
    meta:
      name: authorization
    ports:
      http: 8080
      https: 8443
  
  #######################################
  # Default Values for Cache Deployment #
  #######################################
  
  cacheDeployment:
    image:
      name: warehouses/hazelcast-service
      pullPolicy: IfNotPresent
      tag: 1.3
    livenessProbe:
      delaySeconds: 40
      periodSeconds: 15
      port: 8080
      scheme: HTTP
      uri: cache/mgmt/health
    meta:
      name: cache
    readinessProbe:
      delaySeconds: 40
      periodSeconds: 15
      port: 8080
      scheme: HTTP
      uri: cache/mgmt/health
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  ####################################
  # Default Values for Cache Service #
  ####################################
  
  cacheService:
    meta:
      name: cache
    ports:
      hazelcast1: 5701
      hazelcast2: 5702
      hazelcast3: 5703
      http: 8080
      https: 8443
  
  ###############################################
  # Default Values for Configuration Deployment #
  ###############################################
  
  configurationDeployment:
    image:
      name: warehouses/config-service
      pullPolicy: IfNotPresent
      tag: latest
    meta:
      name: configuration
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  ########################################
  # Default Values for Configuration Map #
  ########################################
  
  configurationMap:
    meta:
      name: configuration-map
  
  ##############################################
  # Default Values for Certificates Config Map #
  ##############################################
  
  certificatesSecret:
    meta:
      name: certificates-secret
  
  
  ############################################
  # Default Values for Configuration Service #
  ############################################
  
  configurationService:
    meta:
      name: configuration
    ports:
      default: 8888
  
  dictionaryDeployment:
    image:
      name: warehouses/dictionary-service
      pullPolicy: IfNotPresent
      tag: latest
    livenessProbe:
      delaySeconds: 20
      periodSeconds: 5
      failureThreshold: 60
      port: 8080
      scheme: HTTP
      uri: dictionary/mgmt/health
    meta:
      name: dictionary
    readinessProbe:
      delaySeconds: 24
      periodSeconds: 5
      port: 8080
      scheme: HTTP
      uri: dictionary/mgmt/health
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  ############################################
  # Default Values for dictionary Service #
  ############################################
  
  dictionaryService:
    endpoints:
      authorize: dictionary/v1/authorize
    meta:
      name: dictionary
    ports:
      http: 8080
      https: 8443
  
  ##########################################
  # Default Values for DataWave Deployment #
  ##########################################
  
  datawaveDeployment:
    image:
      name: warehouses/datawave/webservice-dev
      pullPolicy: Always
      tag: 3.40.0-SNAPSHOT
    meta:
      name: datawave
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
  
  #######################################
  # Default Values for DataWave Service #
  #######################################
  
  datawaveService:
    meta:
      name: web-datawave
    ports:
      https: 8443
  
  ######################################
  # Default Values for Docs site       #
  ######################################
  docsSite:
    image: 
      name: warehouses/datawave-query-demo
      tag: 0.0.1-SNAPSHOT
  docsService:
    meta:
      name: docs
    port: 8080
  
  ######################################
  # Default Values for Docker Registry #
  ######################################
  dockerRegistry:
    url: containeryard.evoforge.org
  
  ##################################
  # External Service Configuration #
  ##################################
  
  external:
    service:
      auth:
        endpoint: 
          uri: /casport/api/rest/v4/entities/
          specification: UIAS_v0215_AUG
        name: greybox
        url: https://localhost:3000
  
  ####################################
  # Ingress Controller Configuration #
  ####################################
  
  ingress:
    domains:
      datawave: "datawave.gov"
    meta:
      name: ingress
  
  ################################################
  # Default Values for Initialization Containers #
  ################################################
  
  initialization:
    image:
      name: busybox
      tag: 1.28
  
  ###########################################
  # Default Values for Messaging Deployment #
  ###########################################
  tolerations:
    enabled: false
  messagingDeployment:
    image:
      name: rabbitmq
      pullPolicy: IfNotPresent
      tag: 3.11.4-alpine
    meta:
      name: messaging
    replication:
      maxSurge: 2
      maxUnavailable: 1
      replicaCount: 1
      revisionHistoryLimit: 10
    restartPolicy: Always
    livenessProbe:
      enabled: true
      initialDelaySeconds: 120
      timeoutSeconds: 20
      periodSeconds: 30
      failureThreshold: 6
      successThreshold: 1
    readinessProbe:
      enabled: true
      initialDelaySeconds: 10
      timeoutSeconds: 20
      periodSeconds: 30
      failureThreshold: 3
      successThreshold: 1
  ###################################
  # Default Values for RabbitMQ Map #
  ###################################
  
  messagingMap:
    meta:
      name: messaging-map
  
  ########################################
  # Default Values for Messaging Service #
  ########################################
  
  messagingService:
    meta:
      name: messaging
    ports:
      amqp: 5672
      mgmt: 15672
  
  #############################################################
  # Default Values for Role-Based Access Configuration (RBAC) #
  #############################################################
  
  rbac:
    meta:
      name: default-cluster
  
  ##############################
  # Default Values for Scripts #
  ##############################
  
  scripts:
    init:
      authorization: |
        until nslookup {{ .Chart.Name }}-{{ .Values.web.authorizationService.meta.name }}; 
        do echo 'Waiting for Authorization...'; sleep 2; done
      cache: |
        until nslookup {{ .Chart.Name }}-{{ .Values.web.cacheService.meta.name }}; 
        do echo 'Waiting for Cache...'; sleep 2; done
      configuration: |
        until nslookup {{ .Chart.Name }}-{{ .Values.web.configurationService.meta.name }}; 
        do echo 'Waiting for Configuration...'; sleep 2; done
      messaging: |
        until nslookup {{ .Chart.Name }}-{{ .Values.web.messagingService.meta.name }}; 
        do echo 'Waiting for Messaging...'; sleep 2; done
  
  ##############################
  # Default Values for Secrets #
  ##############################
  
  secrets:
    keystore:
      alias: "1"
      password: changeme
      path: "file:///data/certs/keystore.p12"
      type: PKCS12
    truststore:
      password: ChangeIt
      path: file:///data/certs/truststore.jks
      type: JKS
  
  ##############################
  # Default Values for Volumes #
  ##############################
  
  volumes:
  
    certificates:
      name: certificates
      destination: /data/certs
    hadoop:
      name: hadoop
      destination: /etc/hadoop/conf
      source: /etc/hadoop/conf
  
    microserviceConfig:
      name: microservice-config
      destination: /microservice-config
    
    rabbitmq:
      name: rabbitmq
      destination: /etc/rabbitmq
  
  ##############################################
  # Default Values for ZooKeeper Configuration #
  ##############################################
  
  zookeeper:
    quorum: zookeeper:2181
  ingress:
    services:
      domain: "example-ui.datawave.evoforge.org"
    webservice:
      domain: "web.datawave.evoforge.org"
    dictionary:
      domain: "dictionary.datawave.evoforge.org"
    filestorage:
      domain: "filestorage.datawave.evoforge.org"
    meta:
      name: ingress